
class TestClass {
    public static void main(String args[] ) throws Exception {

        // Write your code here
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int arr[]=new int[N];
        for(int i=0;i<N;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        ArrayList<Integer> l=new ArrayList<>();
        int count=1;
        int c=1;
        for(int i=0;i<N-1;i++){
            if(arr[i]!=arr[i+1]){
                l.add(c);
                c=1;
            }
            c++;
        }
        l.add(c);
        Collections.sort(l);
        int len=l.size()-1;
        int flag=1;
        while(flag==1){
            if(l.get(len)!=l.get(len-1)){
                flag=0;
            }
            count++;
        }
        System.out.println(count);
    }
}
